#include <stdio.h>

int main() {
	int a;
	
	printf("임의의 수를 입력하세요..");
	// 정수를 입력 받아서 변수 a 에 저장하기
	scanf("%d", &a);
	// 입력받은 수가 12의 배수인지 판단하기
	// 12의 배수 는 3과 4의 배수임
	// &&는 and (둘다) 라는 뜻으로 두가지 조건이 둘다 맞아야 참임
	if(a % 3 == 0 && a % 4 == 0)
	{
		printf("%d => 12의 배수이다.\n", a);
	}
	else
	{
		printf("%d => 12의 배수가 아니다.\n", a);
	}
	return 0;
}
