#include <stdio.h>

int main() {
	// 변수에 숫자 집어 넣기
	int a = 10, b = 10, c = 5;
	int x, y, z;

	// 조건 연산자 && (and) 왼쪽과 오른쪽 둘다 같은 경우 1 (참), 아닌 경우 0 (거짓)
	// 조건 연산자 || (or) 왼쪽 같은 경우 1 (참), 아닌 경우 0 (거짓)
	// 조건 연산자 ! (not) 오른쪽의 값이 1 (참) 인경우 0 (거짓), 0 (거짓) 인경우 1 (참)


	// a, b, c 가 모두 같은 숫자인 경우 1 (참), 하나라도 다른 경우 0 (거짓)
	x = (a == b) && (b == c);

	// 둘중 하나가 a > b 이거나 b > c 인경우 1 (참)
	y = (a > b) || (b > c);

	// a + b > c 가 1 (참) 이라면 0 (거짓), 0 (거짓) 이라면 1 (참)
	z = !(a + b > c);
	
	printf("a=%d b=%d c=%d", a, b, c);
	printf("x= %d", x);
	printf("y= %d", y);
	printf("z= %d", z);

	return 0;
}
