#include <stdio.h>

int main() {
	int a;
	
	printf("점수를 입력하세요.");
	// 정수의 입력을 받아서 변수 a 에 저장하기 
	scanf("%d", &a);
	// 90점 이상이면 상장을 수여, 95점 이상이면 상품도 수여 (중첩조건문)
	// 90점 이상인 경우
	if(a >= 90)
	{
		// 95점 이상인 경우
		if(a >= 95)
		{
			printf("상장과 상품 수여 대상압니다.\n");
		}
		// 95점 이상이 아닌 경우
		else
		{
			printf("상장 수여 대상입니다.\n");
		}
	}

	return 0;
}
