#include <stdio.h>

int main() {
	int a;
	
	printf("점수를 입력하세요.");
	// 정수의 입력을 받아서 변수 a 에 저장하기 
	scanf("%d", &a);
	// 60점 이상이고, 100점이면 칭찬해주고 그냥 60점 이상이면 조금 칭찬해주기
	if(a >= 60)
	{
		// 60점 이상이고, 100점인 경우
		if(a == 100)
		{
			printf("와우~ 만접입니다.\n");
		}
		// 그냥 60점 이상인 경우
		else
		{
			printf("와우~ 훌륭합니다.\n");
		}

	}

	return 0;
}
